[Data]
training_percent = 0.8
validation_percent = 0.9
support_percent = 0.875
city = gz

[Model]
learning_rate = 0.001
meta_learning_rate = 0.001
rep_learning_rate = 1.0
input_size = 1
hidden_size = 1
output_size = 1
num_layers_gru = 3
num_layers_lstm = 3
num_layers_rnn = 3
len_input = 3
batch_size = 32
test_update_step = 10
reptile_inner_step = 1
epsilon = 0.1
beta = 0.5

[Test]
result_save_number_start = 1
result_save_number_end = 2
test_frequency = 1
training_epochs = 1002
batch_index = 1
refresh_frequency = 5
train_batch_size = 8
test_batch_index = 10
test_batch_size = 64